In [17]:
import pandas as pd

In [18]:
obj = pd.read_csv("sample.csv")

In [19]:
obj

    id   name    city            email   age
0  1.0  rushi    pune    abc@gmail.com  23.0
1  2.0   rush   pune2   rush@gmail.com  25.0
2  1.0  rushi    pune    abc@gmail.com  23.0
3  4.0  rajii  mumbai  rajii@gmail.com  25.0
4  5.0   GURU     NaN     su@gmail.com   NaN
5  NaN    NaN     NaN              NaN   NaN
6  NaN    NaN     NaN               67   NaN
7  4.0  rajii  mumbai  rajii@gmail.com  25.0
8  1.0  rushi    pune    abc@gmail.com  23.0
9  1.0  rushi    pune    abc@gmail.com  23.0

### remove duplicate rows

In [20]:
obj.drop_duplicates(inplace=True)

In [21]:
obj

    id   name    city            email   age
0  1.0  rushi    pune    abc@gmail.com  23.0
1  2.0   rush   pune2   rush@gmail.com  25.0
3  4.0  rajii  mumbai  rajii@gmail.com  25.0
4  5.0   GURU     NaN     su@gmail.com   NaN
5  NaN    NaN     NaN              NaN   NaN
6  NaN    NaN     NaN               67   NaN

In [22]:
obj.dtypes

id       float64
name      object
city      object
email     object
age      float64
dtype: object

In [7]:
obj1 = pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\pandas\benguluru_house_data.csv")

In [8]:
obj1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
26635,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
26636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26637,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
26638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26639,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [9]:
obj1.dtypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

### change data type of colums

In [10]:
obj1['total_sqft'].unique()

array([nan, '1056', '2600', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [12]:
obj1.dropna()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
3,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
7,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
11,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
23,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
26627,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
26629,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
26631,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
26635,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
26637,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [16]:
obj1['price'].unique()

array([   nan,  39.07, 120.  , ...,  40.14, 231.  , 488.  ])

In [40]:
obj1.dropna(inplace=True)

In [41]:
obj1['price'] = obj1['price'].astype('int')

In [42]:
obj1

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39
3,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120
7,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95
11,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38
23,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295
...,...,...,...,...,...,...,...,...,...
26627,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57
26629,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112
26631,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231
26635,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60
26637,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488

In [33]:
r = pd.read_csv("sample.csv")

In [34]:
r

    id   name    city            email   age
0  1.0  rushi    pune    abc@gmail.com  23.0
1  2.0   rush   pune2   rush@gmail.com  25.0
2  1.0  rushi    pune    abc@gmail.com  23.0
3  4.0  rajii  mumbai  rajii@gmail.com  25.0
4  5.0   GURU     NaN     su@gmail.com   NaN
5  NaN    NaN     NaN              NaN   NaN
6  NaN    NaN     NaN               67   NaN
7  4.0  rajii  mumbai  rajii@gmail.com  25.0
8  1.0  rushi    pune    abc@gmail.com  23.0
9  1.0  rushi    pune    abc@gmail.com  23.0

In [36]:
r.dropna(inplace=True)

In [37]:
r.dtypes

id       float64
name      object
city      object
email     object
age      float64
dtype: object

In [38]:
r['age'] = r['age'].astype('int')

In [39]:
r

    id   name    city            email  age
0  1.0  rushi    pune    abc@gmail.com   23
1  2.0   rush   pune2   rush@gmail.com   25
2  1.0  rushi    pune    abc@gmail.com   23
3  4.0  rajii  mumbai  rajii@gmail.com   25
7  4.0  rajii  mumbai  rajii@gmail.com   25
8  1.0  rushi    pune    abc@gmail.com   23
9  1.0  rushi    pune    abc@gmail.com   23

In [43]:
obj1['total_sqft'].unique()

array(['1056', '2600', '1521', ..., '1919', '2111', '4689'], dtype=object)